<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Titre du Spectacle -->
        <TextView
            android:id="@+id/tvTitreSpectacle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre du spectacle"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvDateLieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <!-- Nom -->
        <EditText
            android:id="@+id/nomReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp"/>

        <!-- Prénom -->
        <EditText
            android:id="@+id/prenomReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prénom"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/emailReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp"/>
        <!-- Liste déroulante des billets -->
        <!-- Liste déroulante des billets -->
        <Spinner
            android:id="@+id/spinnerCategorieBillet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/nombreBillets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de billets"
            android:inputType="number" />

        <Button
            android:id="@+id/btnConfirmerReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Réserver" />

    </LinearLayout>
</ScrollView>
