<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_reservation_item"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvSpectacleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/artina_primary"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnTelechargerBillet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/artina_primary"
        android:text="Télécharger Billet"
        android:layout_marginTop="8dp"/>

</LinearLayout>