<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#B49C9D"
    app:cardCornerRadius="9dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:strokeWidth="0dp">

    <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<!-- Image à gauche -->
<ImageView
    android:id="@+id/imageSpectacle"
    android:layout_width="120dp"
android:layout_height="160dp"
android:scaleType="centerCrop"
android:contentDescription="Affiche du spectacle"/>

<!-- Conteneur texte à droite -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#020202"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Titre -->
        <TextView
            android:id="@+id/titreSpectacle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#E50914"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Ligne Lieu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/location_red"
                app:tint="#616161" />

            <TextView
                android:id="@+id/lieuSpectacle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#616161"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Ligne Date/Heure -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/calendar_red"
                app:tint="#616161" />

            <TextView
                android:id="@+id/dateHeureSpectacle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#616161"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Prix -->
        <TextView
            android:id="@+id/prixSpectacle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:textColor="#E53935"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>


    </androidx.cardview.widget.CardView>